# is compose file is used only for pusing images for dapr kubernetes, NOT for running in local
version: '3'
services:
  reactfront:
    build:
      context: ./reactfront
    image: superheatedboy/reactfront:latest
    ports:
      - "3000:3000"
    tty: true # コンテナが正常終了するのを防ぐ

  customers:
    build:
      context: ./customers
    image: superheatedboy/customers:latest
    ports:
      - "3002:3002"
      
  reviews:
    build:
      context: ./reviews-dapr
    image: superheatedboy/reviews-dapr:latest
    ports:
      - "3003:3003"

  histories:
    build:
      context: ./histories-dapr
    image: superheatedboy/histories-dapr:latest
    ports:
      - "3005:3005"

# https://qiita.com/wasanx25/items/d47caf37b79e855af95f
# docker-compose build
# docker-compose login suboy Pi
# docker-compose push
# docker-compose up --build
# docker-compose exec reactfront sh
# docker-compose exec reactfront curl http://productsapi:3001/api/products


#全コンテナ停止: docker stop $(docker ps -q)
#全コンテナ削除: docker rm $(docker ps -q -a)
#全イメージ削除: docker rmi $(docker images -q)